# ubi

./: .gitignore  LICENSE  README.md  cdk.context.json  codedeploy-bootstrap.sh  package-lock.json  package.json  pom.xml
cdk.out/codedeploy/: configurator.py  template-taskdef.json
src/main/java/com/example/: App.java  Constants.java
src/main/java/com/example/bootstrap/: CodeDeployBootstrap.java
src/main/java/com/example/cdk_fargate_bg/: CdkFargateBg.java
src/main/java/com/example/cdk_fargate_bg/api/infrastructure/: Api.java
src/main/java/com/example/cdk_fargate_bg/api/runtime/: ExampleResource.java  Main.java  example.html
src/main/java/com/example/cdk_fargate_bg/compute/infrastructure/: ECS.java
src/main/java/com/example/cdk_fargate_bg/compute/runtime-bootstrap/: index.html
src/main/java/com/example/cdk_fargate_bg/network/infrastructure/: Network.java
src/main/java/com/example/toolchain/: CodeDeployStep.java  Pipeline.java  Toolchain.java
src/main/java/com/example/toolchain/codedeploy/: template-taskdef.json
src/main/java/com/example/ubi/: App.java  Constants.java  Ubiquitous.java  UbiquitousDR.java
src/main/java/com/example/ubi/api/infrastructure/: Api.java
src/main/java/com/example/ubi/api/runtime/: DAO.java  Dockerfile  ExampleResource.java  Main.java  example.html
src/main/java/com/example/ubi/components/synthetic/: Ubiquitous.java  UbiquitousDR.java
src/main/java/com/example/ubi/components/synthetic/api/infrastructure/: Api.java
src/main/java/com/example/ubi/components/synthetic/api/runtime/: DAO.java  Dockerfile  ExampleResource.java  Main.java  example.html
src/main/java/com/example/ubi/components/synthetic/compute/infrastructure/: ECS.java
src/main/java/com/example/ubi/components/synthetic/database/infrastructure/: Database.java
src/main/java/com/example/ubi/components/synthetic/monitoring/infrastructure/: Monitor.java
src/main/java/com/example/ubi/components/synthetic/network/infrastructure/: Network.java
src/main/java/com/example/ubi/compute/infrastructure/: ECS.java
src/main/java/com/example/ubi/database/infrastructure/: Database.java
src/main/java/com/example/ubi/monitoring/infrastructure/: Monitor.java
src/main/java/com/example/ubi/network/infrastructure/: Network.java
src/main/java/com/example/ubi/toolchain/codedeploy/: codedeploy_configuration.sh  template-taskdef.json
src/main/java/com/example/ubi/toolchain/infrastructure/: CodeDeployStep.java  ContinuousDeployment.java
src/test/java/com/example/: MyResourceTest.java
