<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.ubi</groupId>
    <artifactId>ubi-synthetic</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>synthetic</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cdk.version>2.88.0</cdk.version>
        <component.dockerfile.location>src/main/java/com/example/ubi/components/${project.name}/api/runtime</component.dockerfile.location>
        <component.codedeploy.location>src/main/java/com/example/ubi/toolchain/codedeploy</component.codedeploy.location>
        <jersey.version>3.0.5</jersey.version>
        <junit.version>5.4.0</junit.version>
    </properties>

  <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>software.aws.rds</groupId>
        <artifactId>aws-mysql-jdbc</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>software.amazon.awscdk</groupId>
        <artifactId>aws-cdk-lib</artifactId>
        <version>${cdk.version}</version>
    </dependency>         
    <dependency>
        <groupId>software.amazon.awscdk</groupId>
        <artifactId>synthetics-alpha</artifactId>
        <version>2.83.1-alpha.0</version>
    </dependency>       
  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/codedeploy/*</exclude>
                </excludes>
            </resource>
        </resources>              
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dockerfile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/${component.dockerfile.location}</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration> 
                    </execution> 
                    <execution>
                        <id>copy-codedeploy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/cdk.out/codedeploy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/${component.codedeploy.location}</directory>
                                    <includes>
                                        <include>template-appspec.yaml</include>
                                        <include>template-taskdef.json</include>
                                        <include>codedeploy_configuration.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration> 
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>		        
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${project.groupId}.components.${project.name}.api.runtime.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/runtime-bootstrap/*</exclude>
                    </excludes>
                </configuration>
            </plugin>  
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.1.2</version>
              <executions>
                  <execution>
                      <id>unpack-dependencies</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>unpack-dependencies</goal>
                      </goals>
                      <configuration>
                          <excludeScope>system</excludeScope>
                          <excludeGroupIds>junit,org.mockito,org.hamcrest,software.amazon.awscdk</excludeGroupIds>
                          <outputDirectory>${project.build.directory}/classes</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.ubi.App</mainClass>            
                </configuration>
            </plugin>              
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
